<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="stylesheet" href="products.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="belts.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-md">
        <a class="navbar-brand btn btn-primary" href="../../index.html">Shop</a>
            <div id="data-bs-target">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobile-menu">
                <ul class="navbar-nav">
                   <li class="dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Men</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="belts.html">Fashion</a>
                                <a class="dropdown-item" href="../lifestyle/lifestyle.html">Lifstyle</a>
                            </div>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Woman</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="belts.html">Fashion</a>
                                <a class="dropdown-item" href="../lifestyle/lifestyle.html">Lifestyle</a>
                            </div>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Our Shops</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../shops/shops.html">Shops</a>
                            </div>
                    </li>
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Policy</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../policies/policy.html">Our Policy</a>
                            </div>
                    </li>
                  </ul>
                  <div class="btn-group ms-auto" role="group" aria-label="Basic example">
                    <a type="button" href="../account/account.html" class="btn btn-primary nav-btn"><i class="fa-solid fa-image"> Gallery</i></a>
                  </div>
                  <div id="cart" class="cart">
                    <div class="cart__summary">
                      <span class="cart__total-number">0</span>
                      <span class="cart__total-price">Total price: <strong id="1" class="totalAllIn"></strong></span>
                      <i class="fas fa-chevron-down"></i>
                      <i class="fas fa-shopping-cart cart__icon"></i>
                    </div>
                    <div class="cart__content activeCart">
                      <form class="cart__order">
                        <ul class="cart__order-summary no-spacing">
                        </ul>
                        <ul class="cart__order-price">
                          <li>
                            <span class="cart__order-price-name">Subtotal:</span>
                            <span class="cart__order-price-sum">0</span>
                          </li>
                          <li>
                            <span class="cart__order-price-name">Delivery:</span>
                            <span class="cart__order-price-sum deliv">0</span>
                          </li>
                          <li>
                            <span class="cart__order-price-name"><strong>Total:</strong></span>
                            <span class="cart__order-price-sum sum"><strong>0</strong></span>
                          </li>
                        </ul>
                        <div class="cart__order-confirmation order-confirmation">
                          <input type="tel" name="phone" placeholder="Your phone">
                          <br>
                          <input type="text" name="address" placeholder="Your address">
                          <br>
                          <button type="submit" class="btn btn-primary API-getaway" onClick="history.go(0);">Order</button> <!-- Write your comments here <span><a href="order.html"  class="btn btn-primary" id="3" ><i class="fa-solid fa-cart-shopping"></i></a></span> -->
                        </div>
                      </form>
                    </div>
                  </div>
            </div>
        </div>
        </nav>
    <section class="all-links titles">
    </section>
    <section class="allPhotos">
<div class="oneArt active" id="HOME" data-tags="freaky classic">
    <h1 class="title">HOME </h1>
    <div class="container">
    <div class="row">
        <div class="col-sm-6 col-lg-4">
            <div class="card">
                <div class="card-image">
                    <img src="../images/products/pexels-freemockupsorg-775219.jpg" alt="Image">
                </div>
                <div>
                    <div id="240" class="card-body">
                    <h5 class="card-title">Modern Bed</h5>
                    <div class="form-check" id="240">
                        <input class="form-check-input ggg" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                        Large
                        </label>
                    </div>
                    <div class="form-check" id="240">
                        <input class="form-check-input kkk" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                        Small
                        </label>
                    </div>
                    <p>PRICE: <span class="price">240</span></p>
                    <p id="240" class="diplayNone">240</p>
                    <div class="widget-amount"> <!-- widget-amount -->
                    </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-sm-6 col-lg-4">
            <div class="card">
                <div class="card-image">
                    <img src="../images/products/pexels-nadine-wuchenauer-1528975.jpg" alt="Image">
                </div>
                <div id = "45" class="card-body">
                   <h5 class="card-title">Mirror</h5>
                   <p>PRICE: <span class="price">45</span></p>
                   <div class="widget-amount"> <!-- widget-amount -->
                   </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4">
            <div  class="card">
                <div class="card-image">
                    <img src="../images/products/pexels-dalila-dalprat-2043571.jpg" alt="Image">
                </div>
                <div id="400" class="card-body">
                   <h5 class="card-title">Classic Piano</h5>
                   <p>PRICE: <span>400</span></p>
                   <div class="widget-amount"> <!-- widget-amount -->
                   </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4">
            <div class="card">
                <div class="card-image">
                    <img src="../images/products/pexels-prithiviraj-17626329.jpg" alt="Image">
                </div>
                <div id="37" class="card-body">
                   <h5 class="card-title">Indor Plant</h5>
                   <p>PRICE: <span>37</span></p>
                   <div class="widget-amount"> <!-- widget-amount -->
                   </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4">
            <div class="card">
                <div class="card-image">
                    <img src="../images/products/pexels-sebastiaan-stam-1690081.jpg" alt="Image">
                </div>
                <div  id="65" class="card-body">
                   <h5 class="card-title">Print</h5>
                   <p>PRICE: <span>65</span></p>
                   <div class="widget-amount"> <!-- widget-amount -->
                   </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4">
            <div class="card">
                <div class="card-image">
                    <img src="../images/products/pexels-tomasz-filipek-1637439.jpg" alt="Image">
                </div>
                <div id="340" class="card-body">
                   <h5 class="card-title">Nintendo</h5>
                   <p>PRICE: <span>340</span></p>
                   <div class="widget-amount"> <!-- widget-amount -->
                   </div>
                </div>
            </div>
        </div>
</div>
</div>
</div>
<div class="oneArt" id="GADGETS" data-tags="classic new">
    <h1 class="title">GADGETS</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-4">
                <div class="card">
                    <div class="card-image">
                        <img src="../images/products/pexels-pok-rie-724921.jpg" alt="Image">
                    </div>
                    <div id="140" class="card-body">
                       <h5 class="card-title">Dron</h5>
                       <p>PRICE: <span>140</span></p>
                       <div class="widget-amount"> <!-- widget-amount -->
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card">
                    <div class="card-image">
                        <img src="../images/products/pexels-vanderlei-longo-1826060.jpg" alt="Image">
                    </div>
                    <div id="235" class="card-body">
                       <h5 class="card-title">Phone</h5>
                       <p>PRICE: <span>235</span></p>
                       <div class="widget-amount"> <!-- widget-amount -->
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card">
                    <div class="card-image">
                        <img src="../images/products/pexels-yuri-manei-2766408.jpg" alt="Image">
                    </div>
                    <div id="84" class="card-body">
                       <h5 class="card-title">Headphones</h5>
                       <p>PRICE: <span>84</span></p>
                       <div class="widget-amount"> <!-- widget-amount -->
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card">
                    <div class="card-image">
                        <img src="../images/products/pexels-wilson-vitorino-3230476.jpg" alt="Image">
                    </div>
                    <div id="55" class="card-body">
                       <h5 class="card-title">Mask</h5>
                       <p>PRICE: <span>55</span></p>
                       <div class="widget-amount"> <!-- widget-amount -->
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card">
                    <div class="card-image">
                        <img src="../images/products/pexels-t-leish-5600071.jpg" alt="Image">
                    </div>
                    <div id="120" class="card-body">
                       <h5 class="card-title">Painting</h5>
                       <p>PRICE: <span>120</span></p>
                       <div class="widget-amount"> <!-- widget-amount -->
                       </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card">
                    <div class="card-image">
                        <img src="../images/products/pexels-mstudio-1449844.jpg" alt="Image">
                    </div>
                    <div id="35"class="card-body">
                       <h5 class="card-title">Shoes</h5>
                       <p>PRICE: <span>35</span></p>
                       <div class="widget-amount"> <!-- widget-amount -->
                       </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
    </div>
    </section>
    <footer class="footer-light bg-white">
        <div class="py-3">
            <div class="row rwd-footer">
                <div class="col-md-4 d-flex justify-content-evenly">
                    <p class="text-dark">&copy;Shop Ltd</p>
                </div>
                <div class="col-md-6 d-flex justify-content-evenly">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a  href="https://www.facebook.com/" class="text-dark"><p><i class="fa-brands fa-facebook"></i></p></a></li>
                        <li class="list-inline-item"><a class="text-dark" href="https://www.instagram.com/faces.from.the.world/"><i class="fa-brands fa-instagram"></i></p></a></li>
                        <li class="list-inline-item"><a class="text-dark" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></p></a></li>
                        <li class="list-inline-item"><a class="text-dark" href="https://github.com/Programophobia"><i class="fa-brands fa-github"></i></p></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="products.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>