<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Internet Shop</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-md">
            <a class="navbar-brand">Shop</a>
                <div id="data-bs-target">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mobile-menu">
                    <ul class="navbar-nav">
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Products</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="subpages/belts/products.html">Shop Online</a>
                                </div>
                        </li>
                       <li class="dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Men</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="subpages/belts/belts.html">Fashion</a>
                                    <a class="dropdown-item" href="subpages/lifestyle/lifestyle.html">lifestyle</a>
                                </div>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Woman</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="subpages/belts/belts.html">Fashion</a>
                                    <a class="dropdown-item" href="subpages/lifestyle/lifestyle.html">lifestyle</a>
                                </div>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Our Shops</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="subpages/shops/shops.html">Shops</a>
                                </div>
                        </li>
                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Policy</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="subpages/policies/policy.html">Our Policy</a>
                                </div>
                        </li>
                      </ul>
                      <div class="btn-group ms-auto" role="group" aria-label="Basic example">
                        <a type="button" href="subpages/account/account.html" class="btn btn-primary nav-btn"><i class="fa-solid fa-image"> Gallery</i></a>
                      </div>
                </div>
            </div>
            </nav>
            <div id="main-slider" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="https://i.postimg.cc/q7Xt0W1v/1.jpg" alt="image">
                    <div class="carousel-caption">
                        <h4>Style</h4>
                        <h3>Class</h3><br>
                        <a class="btn btn-primary" href="subpages/belts/products.html">Shop now</a>
                    </div>
                </div>
                <div class="carousel-item">
                  <img class="w-100" src="https://i.postimg.cc/NFLL6FBK/2.jpg" alt="image">
                  <div class="carousel-caption">
                    <h4>Style</h4>
                    <h3>Class</h3><br>
                    <a class="btn btn-primary" href="subpages/belts/belts.html">Shop now</a>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="w-100" src="https://i.postimg.cc/NGPKg6km/3.jpg" alt="image">
                  <div class="carousel-caption">
                    <h4>Style</h4>
                    <h3>Class</h3><br>
                    <a class="btn btn-primary" href="subpages/belts/belts.html">Shop now</a>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#main-slider" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#main-slider" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>
            <section class="products py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <h2>Our Brands</h2>
                            <div class="list-group flex-sm-row flex-md-column">
                              <br>
                              <a href="subpages/belts/belts.html#voss" class="list-group-item list-group-item-action shadow-lg p-3 mb-3 bg-body rounded">Voss</a>
                              <br>
                              <a href="subpages/belts/belts.html#boss" class="list-group-item list-group-item-action shadow-lg p-3 mb-3 bg-body rounded">Boss</a>
                              <br>
                              <a href="subpages/belts/belts.html#moss" class="list-group-item list-group-item-action shadow-lg p-3 mb-3 bg-body rounded">Moss</a>
                              <br>
                              <a href="subpages/belts/belts.html#goss" class="list-group-item list-group-item-action shadow-lg p-3 mb-3 bg-body rounded">Goss</a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <h2>New Arrivals</h2>
                            <div class="row">
                                <div class="col-sm-6 col-lg-4">
                                    <div class="card">
                                        <div class="card-image">
                                            <img src="https://i.postimg.cc/vmkq9Qk3/4.jpg"  alt="Image">
                                        </div>
                                        <div class="card-body">
                                           <h5 class="card-title">Latest</h5>
                                           <a href="subpages/belts/belts.html" class=" btn btn-light">Get it now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <div class="card">
                                        <div class="card-image">
                                            <img src="https://i.postimg.cc/G24y85fC/5.jpg"  alt="Image">
                                        </div>
                                        <div class="card-body">
                                           <h5 class="card-title">Summer sale</h5>
                                           <a href="subpages/belts/belts.html" class="btn btn-secondary">Get it fast</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <div class="card">
                                        <div class="card-image">
                                            <img src="https://i.postimg.cc/j2rSx30v/6.jpg"  alt="Image">
                                        </div>
                                        <div class="card-body">
                                           <h5 class="card-title">Classic</h5>
                                           <a href="subpages/belts/belts.html" class=" btn btn-light">Get it now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4 d-lg-none">
                                    <div class="card">
                                        <div class="card-image">
                                            <img src="https://i.postimg.cc/kG973VKp/7.jpg"  alt="Image">
                                        </div>
                                        <div class="card-body">
                                           <h5 class="card-title">More of this?</h5>
                                           <a href="subpages/belts/belts.html" class=" btn btn-secondary">Get it now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card justify-content-center align-items-center mb-3">
                                <img src="https://i.postimg.cc/G9wPD7XH/8.jpg" alt="Image">
                                <div class="card-body position-absolute">
                                    <h5 class="card-title">More of this?</h5>
                                    <a href="subpages/lifestyle/lifestyle.html" class=" btn btn-secondary">Have a look</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                              <div class="card justify-content-center align-items-center mb-3">
                                <img src="https://i.postimg.cc/Z5FR473V/9.jpg" alt="Image">
                                <div class="card-body position-absolute">
                                    <h5 class="card-title">How about this topic?</h5>
                                    <a href="subpages/lifestyle/lifestyle.html"  class=" btn btn-secondary">Have a look</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card justify-content-center align-items-center mb-3">
                                <img src="https://i.postimg.cc/Y9fKmZrs/10.jpg" alt="Image">
                                <div class="card-body position-absolute">
                                    <h5 class=" last card-title">Feeling it?</h5>
                                    <a href="subpages/lifestyle/lifestyle.html"  class=" btn btn-secondary">Have a look</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="shipping py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-4 shadow-lg p-3 mb-3 bg-body rounded">
                            <div class="card border border-5 p-3 mb-3">
                                <div class="row">
                                    <div class="col-md-2 d-none d-md-block">
                                        <i class="fa-solid fa-box-archive pt-4 ps-3"></i>
                                    </div>
                                    <div class="col-md-10 card-body shadow-lg p-3 mb-3 bg-body rounded">
                                        <h3>Free shipping</h3>
                                        <p>Next day delivery available</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="card p-3 mb-3 border border-5">
                                <div class="row">
                                    <div class="col-md-2 d-none d-md-block">
                                        <i class="fa-solid fa-coins pt-4 ps-3"></i>
                                    </div>
                                    <div class="col-md-10 card-body">
                                        <h3>60 days refund</h3>
                                        <p>Shop with no stress</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4 shadow-lg p-3 mb-3 bg-body rounded">
                            <div class="card p-3 mb-3 border border-5">
                                <div class="row">
                                    <div class="col-md-2 d-none d-md-block">
                                        <i class="fa-solid fa-phone-volume pt-4 ps-3"></i>
                                    </div>
                                    <div class="col-md-10 card-body shadow-lg p-3 mb-3 bg-body rounded">
                                        <h3>24/7 support</h3>
                                        <p>Lines open all day round</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="info">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 order-md-3">
                            <div class="box p-5 mb-3">
                                <h2>Newsletter</h2>
                                <br>
                                <h5>Join us for 10% off</h5>
                                 <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                    <div id="emailHelp" class="form-text">We may share your email</div>
                                    <br>
                                    <a class="btn btn-secondary" href="mailto:shop@awesome.com?subject=Fashon" data-ajax="false"><i class="fa-solid fa-envelope"></i></i> Email</a>
                                  </div>
                                </div>
                            </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="box p-5 mb-3">
                                <h2>SHOP</h2>
                                <br>
                                <h5>Simple name with <br>ambitious flame</h5>
                                <br>
                                <div class="social-media">
                                    <ul>
                                        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
                                        <li><a href="https://www.instagram.com/faces.from.the.world/"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
                                        <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i>You Tube</a></li>
                                        <li><a href="https://github.com/Programophobia"><i class="fa-brands fa-github"></i>Github</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div class="box p-5 mb-3">
                                <h2>Contact Us</h2>
                                <br>
                                <h5>419 Jenkins Turnpike<br>South Zaidamouth<br>TX 74319-1611<br><a class="text-dark" href="#">shop@awesome.com</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-dark bg-dark">
                <div class="container py-3">
                    <div class="row">
                        <div class="col-md-4 d-flex justify-content-evenly">
                            <p class="text-light">&copy;Shop Ltd</p>
                        </div>
                        <div class="col-md-6 d-flex justify-content-evenly">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="subpages/policies/policy.html" class="text-white"><p>Delivery <i class="fa-solid fa-truck"></i></p></a></li>
                                <li class="list-inline-item"><a href="subpages/policies/policy.html" class="text-white"><p>Return <i class="fa-solid fa-arrow-rotate-left"></i></p></a></li>
                                <li class="list-inline-item"><a href="subpages/policies/policy.html" class="text-white"><p>Terms <i class="fa-solid fa-section"></i></p></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="/src/subpages/shops/shops.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>